# java-simple_game

./: README.md
src/ex00/ChaseLogic/: pom.xml
src/ex00/ChaseLogic/src/main/java/ru/school21/edu/chaselogic/characters/: Characters.java  Enemy.java  Player.java
src/ex00/ChaseLogic/src/main/java/ru/school21/edu/chaselogic/gamefield/: Cell.java  Field.java  FieldService.java
src/ex00/ChaseLogic/src/main/java/ru/school21/edu/chaselogic/propertyparser/: PropertyFileParser.java
src/ex00/ChaseLogic/src/main/java/ru/school21/edu/chaselogic/statusgame/: StatusGame.java
src/ex00/Game/: pom.xml
src/ex00/Game/src/main/java/ru/school21/edu/game/exception/: IllegalParametersException.java
src/ex00/Game/src/main/java/ru/school21/edu/game/gamelogic/: Args.java  Game.java  Menu.java
src/ex00/Game/src/main/resources/resources/: application-dev.properties
